# pv-monitor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/de/geobe/energy/acquire/: AcquisitionApi.groovy  AcquisitionTest.groovy  PvDataSeries.groovy  PvMonitor.groovy  PvRecorder.groovy  PvTestMonitor.groovy  Reading.groovy
src/main/groovy/de/geobe/energy/config/: Configuration.groovy
src/main/groovy/de/geobe/energy/data/: PvData.groovy  PvDataFilter.groovy  PvDb.groovy
src/main/groovy/de/geobe/energy/persist/: PvData.groovy  PvDataFilter.groovy  PvDb.groovy
src/main/resources/: communication.puml  hibernate.cfg.xml
src/main/resources/de/geobe/energy/config/: sampleConfig.cfg
src/test/groovy/de/geobe/energy/acquire/: AcquisitionTest.groovy
src/test/groovy/de/geobe/energy/data/: PvDataFilterTest.groovy  PvDataTest.groovy
src/test/resources/h2/: pvdata.mv.db
