plugins {
    id 'groovy'
    id 'application'
}

group 'de.geobe.energy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    groovyVersion = '3.0.8'
    gparsVersion = '1.2.1'
    spockVersion = '2.0-groovy-3.0'
    gebVersion = '4.1'
    seleniumVersion = '3.141.59'
    slf4jVersion = '1.7.32'
    pi4jVersion = '1.4'
    sparkVersion = '2.9.3'
    pebbleVersion = '3.1.5'
}

apply from: 'https://raw.githubusercontent.com/geobe/Java2PiWithIdea/master/crossdev.gradle'

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    implementation group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
    implementation "org.gebish:geb-core:${gebVersion}"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    implementation "org.spockframework:spock-core:${spockVersion}"
    implementation "org.gebish:geb-spock:${gebVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "com.pi4j:pi4j-core:${pi4jVersion}"
    implementation "com.sparkjava:spark-core:${sparkVersion}"
    implementation "io.pebbletemplates:pebble:${pebbleVersion}"
}

//mainClassName = 'de.geobe.energy.acquire.S10Access'

test {
    useJUnitPlatform()
}